error_log /var/log/nginx/nginx_error.log info;

server {
    listen 9999 default_server;
    root /data;
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
    location / {
        autoindex on;
    }
     
 }
