error_log /var/log/nginx/nginx_error.log info;

server {
    listen 3003 default_server;
    root /startup_data;
    location / {
        autoindex on;
    }
     
 }

server {
    listen 3000 default_server;
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;

    location / {
        proxy_pass http://localhost:2998/;
    }
    location /files/ {
        alias /data/;
    }
 }